# javalin-blog-api

./: README.md  pom.xml
src/main/java/com/example/blog/: App.java
src/main/java/com/example/blog/model/: User.java
src/main/java/com/example/blog/repository/: UserRepository.java
src/main/java/com/example/blog/repository/impl/: UserRepositoryImpl.java
src/main/java/com/example/blog/util/: DBUtil.java
src/main/resources/: application.properties
src/test/java/com/example/blog/: AppTest.java
src/test/java/com/example/blog/model/: UserValidationTest.java
src/test/java/com/example/blog/util/: DBUtilTest.java
